<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p>team<span>.</span></p>
      <ul>
        <li><a href="">Product</a> </li>
        <li><a href="">Blog</a> </li>
        <li><a href=""> Support</a> </li>
        <li><a href="">Log In</a> </li>
        <li> <button>Get Access</button></li>
      </ul>
    </nav>
  </body>
</html>
